{   '$on^2$': ['doc5.txt'],
    '$on^3$': ['doc5.txt'],
    '1': ['doc5.txt'],
    '10%': ['doc4.txt'],
    '2': ['doc5.txt'],
    '20': ['doc6.txt'],
    '7th': ['doc1.txt'],
    'a': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'abilities': ['doc4.txt'],
    'ability': ['doc2.txt'],
    'able': ['doc2.txt'],
    'about': ['doc1.txt', 'doc4.txt'],
    'access': ['doc4.txt'],
    'accumulated': ['doc5.txt'],
    'accuracy': ['doc2.txt', 'doc6.txt'],
    'acm': ['doc1.txt'],
    'acquire': ['doc6.txt'],
    'acquiring': ['doc3.txt'],
    'acquisition': ['doc1.txt'],
    'across': ['doc3.txt'],
    'actively': ['doc3.txt'],
    'activities': ['doc6.txt'],
    'ad': ['doc1.txt'],
    'adaptive': ['doc3.txt'],
    'addition': ['doc4.txt'],
    'address': ['doc3.txt'],
    'adhoc': ['doc1.txt'],
    'adopted': ['doc5.txt'],
    'advances': ['doc1.txt', 'doc6.txt'],
    'after': ['doc6.txt'],
    'aging': ['doc2.txt'],
    'al': ['doc6.txt'],
    'algorithmic': ['doc1.txt'],
    'algorithms': ['doc2.txt', 'doc4.txt', 'doc5.txt'],
    'alignment': ['doc1.txt'],
    'all': ['doc1.txt', 'doc2.txt', 'doc4.txt'],
    'alleviate': ['doc6.txt'],
    'allows': ['doc3.txt', 'doc4.txt'],
    'alternative': ['doc2.txt'],
    'although': ['doc4.txt'],
    'always': ['doc5.txt', 'doc6.txt'],
    'ambiguous': ['doc2.txt', 'doc3.txt'],
    'among': ['doc4.txt', 'doc5.txt', 'doc6.txt'],
    'amount': ['doc2.txt'],
    'amounts': ['doc1.txt'],
    'an': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'analysis': ['doc5.txt', 'doc6.txt'],
    'analyze': ['doc2.txt', 'doc6.txt'],
    'analyzes': ['doc3.txt'],
    'and': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'annotation': ['doc6.txt'],
    'anonymizer': ['doc6.txt'],
    'answer': ['doc1.txt', 'doc2.txt'],
    'answered': ['doc4.txt'],
    'answering': ['doc1.txt', 'doc2.txt', 'doc4.txt'],
    'any': ['doc4.txt'],
    'appeared': ['doc5.txt'],
    'application': ['doc5.txt'],
    'applications': ['doc1.txt', 'doc5.txt', 'doc6.txt'],
    'applied': ['doc5.txt'],
    'applies': ['doc1.txt'],
    'approach': ['doc1.txt', 'doc3.txt', 'doc4.txt', 'doc6.txt'],
    'approaches': ['doc1.txt', 'doc3.txt', 'doc6.txt'],
    'approximate': ['doc1.txt'],
    'archives': ['doc2.txt'],
    'are': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'areas': ['doc5.txt'],
    'argue': ['doc2.txt'],
    'article': ['doc2.txt', 'doc3.txt', 'doc4.txt'],
    'as': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'ask': ['doc4.txt', 'doc6.txt'],
    'asked': ['doc2.txt'],
    'aspect': ['doc5.txt'],
    'aspects': ['doc5.txt'],
    'assumes': ['doc2.txt'],
    'at': ['doc1.txt', 'doc2.txt'],
    'attention': ['doc5.txt'],
    'attracted': ['doc5.txt'],
    'attribute': ['doc2.txt'],
    "author's": ['doc6.txt'],
    'automated': ['doc3.txt', 'doc6.txt'],
    'automatic': ['doc1.txt', 'doc2.txt'],
    'automatically': ['doc2.txt', 'doc3.txt', 'doc4.txt', 'doc6.txt'],
    'available': ['doc5.txt'],
    'bag': ['doc1.txt'],
    'based': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc5.txt', 'doc6.txt'],
    'basic': ['doc6.txt'],
    'be': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'because': ['doc4.txt', 'doc5.txt'],
    'becomes': ['doc5.txt'],
    'been': ['doc1.txt', 'doc2.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'behavior': ['doc2.txt', 'doc5.txt'],
    'being': ['doc2.txt', 'doc6.txt'],
    'benefit': ['doc5.txt'],
    'benefiting': ['doc5.txt'],
    'better': ['doc4.txt'],
    'between': ['doc1.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'beyond': ['doc4.txt'],
    'bibliometric': ['doc6.txt'],
    'bibliometrics': ['doc6.txt'],
    'body': ['doc1.txt'],
    'boost': ['doc5.txt'],
    'both': ['doc2.txt', 'doc6.txt'],
    'bottomup': ['doc4.txt'],
    'broad': ['doc5.txt'],
    'bug': ['doc6.txt'],
    'build': ['doc1.txt'],
    'but': ['doc1.txt', 'doc5.txt', 'doc6.txt'],
    'by': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'c': ['doc5.txt'],
    'call': ['doc3.txt'],
    'called': ['doc1.txt'],
    'can': ['doc1.txt', 'doc3.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'cannot': ['doc5.txt'],
    'capabilities': ['doc6.txt'],
    'case': ['doc5.txt'],
    'categorization': ['doc1.txt'],
    'centralized': ['doc1.txt'],
    'cf': ['doc5.txt'],
    'challenge': ['doc1.txt', 'doc4.txt', 'doc6.txt'],
    'challenges': ['doc1.txt'],
    'challenging': ['doc3.txt'],
    'changing': ['doc4.txt'],
    'characteristic': ['doc3.txt'],
    'characteristics': ['doc5.txt'],
    'citation': ['doc6.txt'],
    'class': ['doc1.txt', 'doc2.txt'],
    'classes': ['doc1.txt', 'doc2.txt'],
    'classification': ['doc5.txt'],
    'classified': ['doc5.txt'],
    'clean': ['doc6.txt'],
    'clicking': ['doc2.txt'],
    'clouds': ['doc6.txt'],
    'clustering': ['doc3.txt', 'doc4.txt', 'doc6.txt'],
    'cmu': ['doc1.txt'],
    'cognitive': ['doc1.txt', 'doc2.txt', 'doc4.txt'],
    'coherent': ['doc5.txt'],
    'collaborative': ['doc3.txt'],
    'collection': ['doc2.txt'],
    'collections': ['doc6.txt'],
    'combine': ['doc4.txt'],
    'combines': ['doc4.txt'],
    'commodity': ['doc6.txt'],
    'common': ['doc1.txt', 'doc5.txt'],
    'commonly': ['doc2.txt', 'doc3.txt'],
    'communication': ['doc6.txt'],
    'communities': ['doc2.txt'],
    'communitybased': ['doc2.txt', 'doc4.txt'],
    'companies': ['doc5.txt'],
    'compared': ['doc5.txt'],
    'comparison': ['doc2.txt'],
    'complements': ['doc1.txt'],
    'complex': ['doc1.txt'],
    'complexity': ['doc5.txt'],
    'components': ['doc1.txt'],
    'comprehensive': ['doc2.txt'],
    'computations': ['doc1.txt'],
    'computers': ['doc1.txt'],
    'concentrate': ['doc5.txt'],
    'concept': ['doc6.txt'],
    'concepts': ['doc4.txt'],
    'concern': ['doc6.txt'],
    'consequence': ['doc1.txt'],
    'consists': ['doc2.txt', 'doc3.txt'],
    'constitute': ['doc6.txt'],
    'construct': ['doc4.txt'],
    'construction': ['doc3.txt'],
    'consumers': ['doc6.txt'],
    'contain': ['doc2.txt'],
    'containing': ['doc2.txt', 'doc3.txt'],
    'contains': ['doc2.txt'],
    'contents': ['doc1.txt'],
    'context': ['doc4.txt', 'doc6.txt'],
    'continuing': ['doc6.txt'],
    'continuously': ['doc3.txt'],
    'contrast': ['doc4.txt'],
    'control': ['doc4.txt'],
    'conveniently': ['doc6.txt'],
    'conventional': ['doc4.txt', 'doc5.txt'],
    'conventionally': ['doc4.txt'],
    'conversational': ['doc5.txt'],
    'cope': ['doc2.txt', 'doc6.txt'],
    'corpora': ['doc2.txt', 'doc3.txt'],
    'correct': ['doc6.txt'],
    'correlated': ['doc2.txt'],
    'cost': ['doc2.txt', 'doc5.txt'],
    'could': ['doc6.txt'],
    'court': ['doc2.txt', 'doc3.txt'],
    'cqa': ['doc2.txt'],
    'cranfield': ['doc2.txt'],
    'created': ['doc3.txt', 'doc6.txt'],
    'critical': ['doc1.txt', 'doc5.txt'],
    'crossmodal': ['doc5.txt'],
    'crowdpowered': ['doc3.txt'],
    'crowdsourced': ['doc2.txt'],
    'current': ['doc3.txt', 'doc4.txt', 'doc5.txt'],
    'data': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc5.txt', 'doc6.txt'],
    'database': ['doc1.txt', 'doc4.txt'],
    'databases': ['doc1.txt'],
    'dataset': ['doc2.txt', 'doc5.txt'],
    'datasift': ['doc3.txt'],
    'dawn': ['doc2.txt'],
    'deal': ['doc1.txt'],
    'deep': ['doc1.txt', 'doc5.txt'],
    'defects': ['doc1.txt'],
    'define': ['doc2.txt'],
    'deluge': ['doc6.txt'],
    'demand': ['doc2.txt'],
    'demandswe': ['doc2.txt'],
    'demonstrate': ['doc3.txt'],
    'derived': ['doc6.txt'],
    'describes': ['doc3.txt', 'doc4.txt'],
    'descriptions': ['doc1.txt', 'doc5.txt'],
    'designed': ['doc1.txt', 'doc4.txt'],
    'despite': ['doc1.txt', 'doc4.txt', 'doc5.txt'],
    'detect': ['doc6.txt'],
    'detected': ['doc5.txt'],
    'detecting': ['doc6.txt'],
    'detection': ['doc2.txt', 'doc6.txt'],
    'develop': ['doc3.txt'],
    'developers': ['doc6.txt'],
    'development': ['doc5.txt'],
    'developments': ['doc2.txt', 'doc3.txt'],
    'devices': ['doc6.txt'],
    'dialog': ['doc5.txt'],
    'dialogs': ['doc5.txt'],
    'dialoguebased': ['doc4.txt'],
    'dictionarycollaborative': ['doc5.txt'],
    'differences': ['doc5.txt'],
    'different': ['doc1.txt', 'doc5.txt', 'doc6.txt'],
    'difficult': ['doc3.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'difficulty': ['doc1.txt'],
    'digital': ['doc2.txt', 'doc6.txt'],
    'direct': ['doc4.txt'],
    'directionssimple': ['doc1.txt'],
    'directly': ['doc3.txt', 'doc5.txt', 'doc6.txt'],
    'disability': ['doc4.txt'],
    'disadvantages': ['doc2.txt'],
    'disambiguated': ['doc6.txt'],
    'disambiguation': ['doc6.txt'],
    'disclosed': ['doc6.txt'],
    'discover': ['doc4.txt'],
    'discovering': ['doc1.txt'],
    'discovery': ['doc3.txt', 'doc6.txt'],
    'displaying': ['doc4.txt'],
    'distills': ['doc3.txt'],
    'distinct': ['doc4.txt'],
    'distinctive': ['doc4.txt'],
    'distributed': ['doc1.txt', 'doc3.txt'],
    'diverse': ['doc2.txt', 'doc3.txt'],
    'divideandmerge': ['doc4.txt'],
    'do': ['doc3.txt', 'doc4.txt', 'doc6.txt'],
    'document': ['doc1.txt', 'doc3.txt', 'doc6.txt'],
    'documents': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'domain': ['doc1.txt'],
    'domains': ['doc3.txt'],
    'domainsthe': ['doc3.txt'],
    'dramatic': ['doc3.txt'],
    'drawbacks': ['doc6.txt'],
    'due': ['doc5.txt'],
    'duplicate': ['doc6.txt'],
    'dynamic': ['doc4.txt'],
    'dynamically': ['doc4.txt'],
    'dyslexia': ['doc4.txt'],
    'dyslexic': ['doc4.txt'],
    'each': ['doc5.txt', 'doc6.txt'],
    'earch': ['doc4.txt'],
    'economic': ['doc5.txt'],
    'educators': ['doc2.txt'],
    'effect': ['doc6.txt'],
    'effective': ['doc6.txt'],
    'efficiency': ['doc6.txt'],
    'efficient': ['doc5.txt', 'doc6.txt'],
    'efficiently': ['doc5.txt'],
    'effort': ['doc5.txt'],
    'efforts': ['doc2.txt', 'doc5.txt', 'doc6.txt'],
    'eg': ['doc4.txt', 'doc6.txt'],
    'either': ['doc4.txt'],
    'elements': ['doc6.txt'],
    'else': ['doc6.txt'],
    'emphasis': ['doc2.txt', 'doc3.txt'],
    'end': ['doc5.txt'],
    'engage': ['doc3.txt'],
    'engine': ['doc1.txt', 'doc3.txt', 'doc5.txt', 'doc6.txt'],
    'engines': ['doc2.txt', 'doc3.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'enhance': ['doc6.txt'],
    'enough': ['doc4.txt'],
    'ensure': ['doc4.txt'],
    'equipped': ['doc6.txt'],
    'erendipity': ['doc6.txt'],
    'errors': ['doc1.txt'],
    'especially': ['doc5.txt'],
    'essential': ['doc3.txt', 'doc5.txt'],
    'establish': ['doc2.txt'],
    'estimated': ['doc4.txt'],
    'estimation': ['doc5.txt'],
    'etc': ['doc5.txt'],
    'evaluate': ['doc2.txt'],
    'evaluates': ['doc4.txt'],
    'evaluating': ['doc2.txt'],
    'evaluation': ['doc2.txt', 'doc5.txt'],
    'exacerbates': ['doc3.txt'],
    'examine': ['doc6.txt'],
    'example': ['doc1.txt', 'doc5.txt'],
    'examples': ['doc4.txt'],
    'exhibit': ['doc5.txt'],
    'exhibits': ['doc5.txt'],
    'exiconbased': ['doc5.txt'],
    'existing': ['doc2.txt', 'doc4.txt', 'doc6.txt'],
    'expansion': ['doc1.txt'],
    'experience': ['doc6.txt'],
    'experienced': ['doc3.txt'],
    'experimental': ['doc1.txt'],
    'experimentally': ['doc3.txt'],
    'expert': ['doc2.txt'],
    'expertise': ['doc3.txt'],
    'experts': ['doc3.txt'],
    'explicitly': ['doc5.txt'],
    'explosive': ['doc3.txt', 'doc6.txt'],
    'extends': ['doc1.txt'],
    'extensively': ['doc6.txt'],
    'extra': ['doc4.txt'],
    'extracting': ['doc3.txt'],
    'extracts': ['doc4.txt'],
    'face': ['doc3.txt'],
    'faced': ['doc2.txt'],
    'fact': ['doc4.txt'],
    'far': ['doc3.txt'],
    'fashion': ['doc3.txt'],
    'feature': ['doc5.txt', 'doc6.txt'],
    'features': ['doc4.txt'],
    'feedback': ['doc2.txt'],
    'few': ['doc1.txt', 'doc2.txt', 'doc3.txt'],
    'field': ['doc4.txt'],
    'files': ['doc4.txt'],
    'filtering': ['doc5.txt'],
    'find': ['doc2.txt', 'doc6.txt'],
    'finding': ['doc4.txt'],
    'findings': ['doc3.txt'],
    'finds': ['doc6.txt'],
    'first': ['doc5.txt'],
    'fixing': ['doc6.txt'],
    'flat': ['doc4.txt'],
    'flexible': ['doc1.txt', 'doc3.txt'],
    'follow': ['doc5.txt'],
    'for': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'form': ['doc6.txt'],
    'formulate': ['doc4.txt'],
    'fragments': ['doc2.txt', 'doc3.txt'],
    'framework': ['doc3.txt', 'doc5.txt', 'doc6.txt'],
    'from': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'fulfill': ['doc2.txt', 'doc6.txt'],
    'full': ['doc5.txt'],
    'fully': ['doc4.txt'],
    'future': ['doc1.txt'],
    'gap': ['doc6.txt'],
    'garnered': ['doc2.txt'],
    'gather': ['doc3.txt'],
    'gave': ['doc1.txt'],
    'general': ['doc3.txt'],
    'generate': ['doc5.txt', 'doc6.txt'],
    'generating': ['doc6.txt'],
    'give': ['doc4.txt'],
    'given': ['doc2.txt'],
    'giving': ['doc4.txt'],
    'goals': ['doc1.txt'],
    'gps': ['doc6.txt'],
    'graphs': ['doc1.txt'],
    'great': ['doc2.txt'],
    'grounded': ['doc1.txt'],
    'group': ['doc5.txt'],
    'growing': ['doc2.txt'],
    'growth': ['doc2.txt', 'doc3.txt', 'doc6.txt'],
    'guis': ['doc4.txt'],
    'hand': ['doc1.txt', 'doc6.txt'],
    'has': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'hashing': ['doc5.txt'],
    'have': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'hci': ['doc3.txt'],
    'he': ['doc6.txt'],
    'health': ['doc2.txt'],
    'held': ['doc6.txt'],
    'help': ['doc1.txt', 'doc2.txt', 'doc6.txt'],
    'helping': ['doc6.txt'],
    'helps': ['doc6.txt'],
    'her': ['doc4.txt'],
    'heterogeneous': ['doc1.txt', 'doc3.txt', 'doc5.txt'],
    'hierarchical': ['doc4.txt'],
    'high': ['doc2.txt', 'doc3.txt', 'doc5.txt'],
    'highprofile': ['doc4.txt'],
    'history': ['doc1.txt'],
    'hoc': ['doc1.txt'],
    'how': ['doc1.txt', 'doc4.txt'],
    'however': ['doc2.txt', 'doc5.txt', 'doc6.txt'],
    'huge': ['doc2.txt'],
    'hybrid': ['doc1.txt'],
    'hypothesis': ['doc6.txt'],
    'i': ['doc3.txt', 'doc4.txt', 'doc6.txt'],
    'identification': ['doc1.txt'],
    'identify': ['doc3.txt'],
    'illinois': ['doc2.txt'],
    'image': ['doc5.txt'],
    'images': ['doc2.txt', 'doc3.txt'],
    'impact': ['doc5.txt', 'doc6.txt'],
    'importance': ['doc5.txt'],
    'important': ['doc1.txt', 'doc5.txt', 'doc6.txt'],
    'improve': ['doc1.txt', 'doc2.txt', 'doc5.txt'],
    'in': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'inadequacy': ['doc2.txt'],
    'includes': ['doc5.txt'],
    'including': ['doc1.txt', 'doc2.txt'],
    'increase': ['doc3.txt'],
    'increasing': ['doc6.txt'],
    'independently': ['doc6.txt'],
    'indepth': ['doc6.txt'],
    'indexable': ['doc3.txt'],
    'individual': ['doc4.txt'],
    'inefficient': ['doc3.txt'],
    'infeasible': ['doc2.txt'],
    'inference': ['doc4.txt'],
    'inform': ['doc3.txt'],
    'information': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'informationseeking': ['doc6.txt'],
    'initial': ['doc3.txt', 'doc6.txt'],
    'initially': ['doc5.txt'],
    'initiator': ['doc2.txt'],
    'innetwork': ['doc2.txt'],
    'innovations': ['doc2.txt', 'doc3.txt'],
    'input': ['doc4.txt', 'doc6.txt'],
    'inputs': ['doc6.txt'],
    'instance': ['doc2.txt', 'doc3.txt'],
    'instant': ['doc6.txt'],
    'insufficient': ['doc1.txt', 'doc2.txt'],
    'integral': ['doc6.txt'],
    'integrate': ['doc1.txt'],
    'integrates': ['doc6.txt'],
    'intellectual': ['doc2.txt', 'doc3.txt'],
    'intended': ['doc6.txt'],
    'intensively': ['doc5.txt'],
    'intention': ['doc6.txt'],
    'interact': ['doc4.txt', 'doc5.txt'],
    'interaction': ['doc4.txt', 'doc6.txt'],
    'interactions': ['doc5.txt'],
    'interactive': ['doc2.txt'],
    'interesting': ['doc6.txt'],
    'interests': ['doc6.txt'],
    'interface': ['doc2.txt', 'doc4.txt', 'doc6.txt'],
    'interfaces': ['doc4.txt'],
    'international': ['doc1.txt'],
    'internet': ['doc2.txt', 'doc3.txt', 'doc4.txt'],
    'interpretation': ['doc1.txt'],
    'into': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc6.txt'],
    'introduce': ['doc2.txt', 'doc4.txt'],
    'introduces': ['doc4.txt'],
    'invested': ['doc5.txt'],
    'investigates': ['doc5.txt'],
    'invoking': ['doc4.txt'],
    'involves': ['doc4.txt'],
    'ip': ['doc2.txt', 'doc3.txt'],
    'iquerybased': ['doc1.txt'],
    'ir': ['doc1.txt', 'doc2.txt', 'doc5.txt', 'doc6.txt'],
    'irbased': ['doc6.txt'],
    'is': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'issued': ['doc2.txt', 'doc3.txt'],
    'issues': ['doc6.txt'],
    'it': ['doc2.txt', 'doc3.txt', 'doc5.txt'],
    'iteration': ['doc6.txt'],
    'iterative': ['doc3.txt', 'doc5.txt'],
    'its': ['doc2.txt', 'doc5.txt', 'doc6.txt'],
    'job': ['doc5.txt'],
    'joint': ['doc6.txt'],
    'judge': ['doc5.txt'],
    'judgment': ['doc2.txt', 'doc3.txt'],
    'junior': ['doc6.txt'],
    'k': ['doc4.txt'],
    'key': ['doc4.txt', 'doc5.txt', 'doc6.txt'],
    'keywords': ['doc2.txt'],
    'killer': ['doc1.txt'],
    'kinds': ['doc1.txt'],
    'knowing': ['doc4.txt'],
    'knowledge': ['doc1.txt'],
    'known': ['doc1.txt', 'doc6.txt'],
    'l': ['doc5.txt'],
    'label': ['doc6.txt'],
    'labeled': ['doc1.txt'],
    'labor': ['doc2.txt'],
    'language': ['doc1.txt', 'doc5.txt', 'doc6.txt'],
    'large': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc6.txt'],
    'largescale': ['doc5.txt'],
    'last': ['doc1.txt'],
    'latent': ['doc6.txt'],
    'laws': ['doc2.txt', 'doc3.txt'],
    'lbs': ['doc6.txt'],
    'learning': ['doc1.txt', 'doc2.txt', 'doc4.txt', 'doc5.txt'],
    'learns': ['doc2.txt'],
    'led': ['doc6.txt'],
    'less': ['doc5.txt'],
    'level': ['doc1.txt'],
    'leverage': ['doc1.txt', 'doc5.txt', 'doc6.txt'],
    'lexiconbased': ['doc5.txt'],
    'lfsupervised': ['doc5.txt'],
    'libraries': ['doc6.txt'],
    'library': ['doc2.txt', 'doc6.txt'],
    'lightweight': ['doc2.txt'],
    'like': ['doc6.txt'],
    'limitations': ['doc4.txt'],
    'link': ['doc5.txt'],
    'linked': ['doc6.txt'],
    'links': ['doc2.txt'],
    'linkso': ['doc2.txt'],
    'litigations': ['doc2.txt'],
    'local': ['doc4.txt'],
    'locating': ['doc6.txt'],
    'location': ['doc3.txt', 'doc6.txt'],
    'locationdependent': ['doc6.txt'],
    'logic': ['doc1.txt'],
    'long': ['doc2.txt', 'doc3.txt'],
    'lookup': ['doc6.txt'],
    'lot': ['doc5.txt'],
    'low': ['doc5.txt'],
    'made': ['doc2.txt', 'doc5.txt'],
    'mainly': ['doc5.txt'],
    'maintain': ['doc3.txt'],
    'maintained': ['doc4.txt'],
    'maintenance': ['doc6.txt'],
    'major': ['doc5.txt'],
    'make': ['doc1.txt'],
    'makers': ['doc6.txt'],
    'makes': ['doc5.txt'],
    'making': ['doc3.txt', 'doc6.txt'],
    'manner': ['doc2.txt', 'doc3.txt'],
    'manually': ['doc2.txt'],
    'many': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc5.txt'],
    'map': ['doc1.txt'],
    'massive': ['doc2.txt'],
    'matching': ['doc1.txt', 'doc5.txt'],
    'matchmaker': ['doc1.txt'],
    'matrix': ['doc5.txt'],
    'maximize': ['doc5.txt'],
    'may': ['doc2.txt', 'doc3.txt'],
    'mdl': ['doc2.txt'],
    'meaning': ['doc1.txt'],
    'means': ['doc3.txt', 'doc4.txt'],
    'measure': ['doc5.txt'],
    'measures': ['doc3.txt'],
    'measuring': ['doc1.txt'],
    'member': ['doc5.txt'],
    'members': ['doc2.txt', 'doc3.txt'],
    'mental': ['doc1.txt'],
    'mentioned': ['doc5.txt'],
    'menubased': ['doc4.txt'],
    'merging': ['doc1.txt'],
    'method': ['doc1.txt', 'doc2.txt', 'doc3.txt'],
    'methodologies': ['doc5.txt'],
    'methodology': ['doc4.txt'],
    'methods': ['doc4.txt', 'doc5.txt'],
    'minimizing': ['doc5.txt'],
    'mining': ['doc2.txt', 'doc6.txt'],
    'mir': ['doc1.txt', 'doc2.txt', 'doc6.txt'],
    'mismatches': ['doc1.txt'],
    'misplace': ['doc4.txt'],
    'mit': ['doc4.txt'],
    'mobile': ['doc6.txt'],
    'modality': ['doc4.txt'],
    'modalityphotosin': ['doc4.txt'],
    'model': ['doc1.txt', 'doc5.txt', 'doc6.txt'],
    'modeling': ['doc1.txt', 'doc6.txt'],
    'modelling': ['doc6.txt'],
    'models': ['doc1.txt', 'doc3.txt', 'doc5.txt'],
    'modes': ['doc6.txt'],
    'mooc': ['doc2.txt'],
    'more': ['doc1.txt', 'doc3.txt'],
    'most': ['doc1.txt', 'doc3.txt', 'doc4.txt', 'doc5.txt'],
    'much': ['doc5.txt'],
    'multimedia': ['doc1.txt', 'doc3.txt'],
    'multimodal': ['doc4.txt', 'doc6.txt'],
    'multiple': ['doc3.txt', 'doc5.txt'],
    'music': ['doc2.txt', 'doc6.txt'],
    'must': ['doc1.txt', 'doc4.txt', 'doc6.txt'],
    'names': ['doc5.txt'],
    'narrowing': ['doc6.txt'],
    'national': ['doc6.txt'],
    'natural': ['doc5.txt', 'doc6.txt'],
    'nature': ['doc5.txt'],
    'navigable': ['doc4.txt'],
    'navigation': ['doc3.txt'],
    'need': ['doc2.txt', 'doc6.txt'],
    'needs': ['doc1.txt'],
    'network': ['doc2.txt', 'doc6.txt'],
    'new': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc4.txt'],
    'nlp': ['doc6.txt'],
    'no': ['doc4.txt'],
    'nonsensitive': ['doc4.txt'],
    'nontextual': ['doc2.txt', 'doc3.txt'],
    'normal': ['doc2.txt'],
    'not': ['doc2.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'novel': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc5.txt', 'doc6.txt'],
    'nowadays': ['doc6.txt'],
    'number': ['doc2.txt', 'doc3.txt'],
    'numbers': ['doc1.txt'],
    'numerous': ['doc4.txt'],
    'object': ['doc4.txt'],
    'objects': ['doc4.txt'],
    'observe': ['doc3.txt'],
    'observed': ['doc2.txt', 'doc3.txt'],
    'observing': ['doc1.txt'],
    'obtained': ['doc5.txt'],
    'obtaining': ['doc2.txt', 'doc3.txt', 'doc4.txt'],
    'occur': ['doc1.txt'],
    'occurs': ['doc6.txt'],
    'of': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'offering': ['doc4.txt'],
    'often': ['doc2.txt', 'doc6.txt'],
    'on': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'one': ['doc1.txt', 'doc3.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    "one's": ['doc2.txt', 'doc3.txt'],
    'onetime': ['doc6.txt'],
    'ongoing': ['doc2.txt'],
    'online': ['doc2.txt'],
    'ontology': ['doc3.txt'],
    'operator': ['doc3.txt'],
    'opinion': ['doc2.txt'],
    'opportunities': ['doc1.txt', 'doc6.txt'],
    'opportunity': ['doc2.txt'],
    'or': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc4.txt', 'doc5.txt'],
    'orpusbased': ['doc5.txt'],
    'other': ['doc1.txt', 'doc2.txt'],
    'others': ['doc6.txt'],
    'our': ['doc1.txt', 'doc3.txt', 'doc6.txt'],
    'outperform': ['doc6.txt'],
    'over': ['doc2.txt', 'doc3.txt'],
    'overcomes': ['doc4.txt'],
    'overflow': ['doc2.txt'],
    'overwhelming': ['doc3.txt'],
    'owls': ['doc1.txt'],
    'owlsmx': ['doc1.txt'],
    'pages': ['doc5.txt'],
    'pairs': ['doc5.txt'],
    'panel': ['doc1.txt'],
    'paper': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'papers': ['doc6.txt'],
    'paradigms': ['doc2.txt'],
    'part': ['doc6.txt'],
    'participants': ['doc1.txt'],
    'particular': ['doc6.txt'],
    'particularly': ['doc6.txt'],
    'past': ['doc3.txt', 'doc6.txt'],
    'patent': ['doc3.txt'],
    'patents': ['doc2.txt', 'doc3.txt'],
    'people': ['doc1.txt', 'doc4.txt'],
    "people's": ['doc1.txt', 'doc2.txt', 'doc3.txt'],
    'perform': ['doc6.txt'],
    'performance': ['doc1.txt', 'doc2.txt', 'doc5.txt', 'doc6.txt'],
    'performing': ['doc6.txt'],
    'period': ['doc2.txt'],
    'pertaining': ['doc2.txt', 'doc3.txt', 'doc4.txt'],
    'pervasiveness': ['doc6.txt'],
    'phase': ['doc4.txt', 'doc5.txt'],
    'phases': ['doc3.txt', 'doc5.txt'],
    'photo': ['doc4.txt'],
    'photobased': ['doc4.txt'],
    'physical': ['doc2.txt', 'doc4.txt'],
    'place': ['doc4.txt'],
    'plays': ['doc5.txt'],
    'policy': ['doc6.txt'],
    'population': ['doc4.txt'],
    'populations': ['doc2.txt'],
    'poses': ['doc6.txt'],
    'positioning': ['doc6.txt'],
    'possible': ['doc4.txt', 'doc5.txt'],
    'poster': ['doc2.txt'],
    'posting': ['doc5.txt'],
    'potential': ['doc2.txt', 'doc3.txt'],
    'practical': ['doc6.txt'],
    'precision': ['doc5.txt'],
    'preferences': ['doc5.txt'],
    'preliminary': ['doc6.txt'],
    'present': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc4.txt', 'doc5.txt'],
    'presents': ['doc3.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'prevent': ['doc4.txt'],
    'prevents': ['doc4.txt'],
    'previous': ['doc4.txt'],
    'previouslyobserved': ['doc3.txt'],
    'prices': ['doc6.txt'],
    'principle': ['doc5.txt'],
    'prior': ['doc1.txt'],
    'privacy': ['doc6.txt'],
    'probabilistic': ['doc1.txt'],
    'probability': ['doc5.txt'],
    'problem': ['doc2.txt', 'doc3.txt', 'doc4.txt', 'doc5.txt'],
    'problems': ['doc1.txt', 'doc5.txt'],
    'procedure': ['doc5.txt'],
    'process': ['doc3.txt', 'doc5.txt'],
    'processes': ['doc5.txt', 'doc6.txt'],
    'processing': ['doc6.txt'],
    'produce': ['doc4.txt'],
    'professionals': ['doc6.txt'],
    'profile': ['doc6.txt'],
    'profiles': ['doc6.txt'],
    'program': ['doc6.txt'],
    'project': ['doc3.txt'],
    'promising': ['doc2.txt', 'doc5.txt'],
    'properly': ['doc5.txt'],
    'property': ['doc2.txt', 'doc3.txt'],
    'propose': ['doc4.txt', 'doc5.txt', 'doc6.txt'],
    'proposed': ['doc1.txt', 'doc2.txt'],
    'protect': ['doc6.txt'],
    'protection': ['doc2.txt', 'doc3.txt'],
    'prototype': ['doc1.txt'],
    'provide': ['doc4.txt', 'doc5.txt'],
    'provided': ['doc6.txt'],
    'provides': ['doc2.txt'],
    'providing': ['doc6.txt'],
    'pseudo': ['doc2.txt'],
    'psychological': ['doc5.txt'],
    'psychology': ['doc1.txt'],
    'public': ['doc3.txt', 'doc6.txt'],
    'publication': ['doc6.txt'],
    'publications': ['doc6.txt'],
    'published': ['doc6.txt'],
    'purchase': ['doc6.txt'],
    'purpose': ['doc6.txt'],
    'qa': ['doc4.txt'],
    'qualitatively': ['doc2.txt'],
    'quality': ['doc2.txt', 'doc5.txt', 'doc6.txt'],
    'quantify': ['doc5.txt'],
    'queries': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc4.txt', 'doc6.txt'],
    'query': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc5.txt', 'doc6.txt'],
    'querybyclapping': ['doc6.txt'],
    'querybyexample': ['doc6.txt'],
    'querybynumber': ['doc6.txt'],
    'querybysliding': ['doc6.txt'],
    'querybytapping': ['doc6.txt'],
    'querybywalking': ['doc6.txt'],
    'querying': ['doc2.txt'],
    'question': ['doc1.txt', 'doc2.txt', 'doc4.txt'],
    'questionanswering': ['doc1.txt'],
    'questions': ['doc1.txt', 'doc2.txt', 'doc4.txt'],
    'raising': ['doc1.txt'],
    'rank': ['doc2.txt'],
    'ranking': ['doc3.txt', 'doc5.txt'],
    'rapid': ['doc5.txt'],
    'rating': ['doc5.txt'],
    'reality': ['doc5.txt'],
    'realize': ['doc3.txt'],
    'reason': ['doc3.txt'],
    'reasoning': ['doc1.txt'],
    'recall': ['doc1.txt'],
    'received': ['doc5.txt'],
    'recent': ['doc2.txt', 'doc3.txt'],
    'recently': ['doc1.txt', 'doc2.txt', 'doc5.txt'],
    'recommendation': ['doc5.txt', 'doc6.txt'],
    'recommendations': ['doc6.txt'],
    'recommender': ['doc5.txt'],
    'recommenders': ['doc5.txt'],
    'recommendersrecently': ['doc5.txt'],
    'recommending': ['doc6.txt'],
    'reduce': ['doc6.txt'],
    'refer': ['doc4.txt'],
    'reference': ['doc6.txt'],
    'refinements': ['doc4.txt'],
    'regarding': ['doc4.txt'],
    'regulations': ['doc2.txt', 'doc3.txt'],
    'regulatory': ['doc3.txt'],
    'related': ['doc3.txt'],
    'relationships': ['doc4.txt'],
    'relatively': ['doc2.txt'],
    'relevance': ['doc5.txt'],
    'relevant': ['doc2.txt', 'doc3.txt', 'doc6.txt'],
    'rely': ['doc4.txt'],
    'remarkable': ['doc4.txt'],
    'reorganize': ['doc1.txt'],
    'repertoire': ['doc1.txt'],
    'replaced': ['doc4.txt'],
    'report': ['doc4.txt', 'doc6.txt'],
    'reported': ['doc5.txt'],
    'reports': ['doc2.txt', 'doc6.txt'],
    'represent': ['doc5.txt'],
    'representation': ['doc1.txt', 'doc3.txt'],
    'representations': ['doc1.txt'],
    'requests': ['doc1.txt'],
    'require': ['doc2.txt', 'doc3.txt'],
    'requiring': ['doc1.txt'],
    'reranking': ['doc5.txt'],
    'research': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc5.txt', 'doc6.txt'],
    'researched': ['doc4.txt'],
    'researcher': ['doc6.txt'],
    "researcher's": ['doc6.txt'],
    'researchers': ['doc6.txt'],
    'resource': ['doc1.txt'],
    'resourcerich': ['doc1.txt'],
    'resources': ['doc4.txt'],
    'responseaccess': ['doc4.txt'],
    'responses': ['doc4.txt'],
    'result': ['doc5.txt', 'doc6.txt'],
    'resulting': ['doc2.txt'],
    'results': ['doc1.txt', 'doc3.txt', 'doc5.txt'],
    'retrieval': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'retrievalir': ['doc6.txt'],
    'retrievalknowledge': ['doc1.txt'],
    'retrieve': ['doc3.txt', 'doc4.txt'],
    'return': ['doc2.txt', 'doc4.txt'],
    'returned': ['doc1.txt'],
    'reviews': ['doc5.txt', 'doc6.txt'],
    'revise': ['doc3.txt'],
    'rich': ['doc5.txt'],
    'rise': ['doc1.txt'],
    'role': ['doc5.txt'],
    'rounds': ['doc5.txt'],
    'running': ['doc3.txt'],
    'same': ['doc2.txt', 'doc6.txt'],
    'sample': ['doc1.txt'],
    'sampled': ['doc1.txt'],
    'sampling': ['doc1.txt'],
    'satisfaction': ['doc5.txt'],
    'save': ['doc6.txt'],
    'savvysearch': ['doc4.txt'],
    'scalability': ['doc1.txt'],
    'scalable': ['doc3.txt'],
    'scale': ['doc6.txt'],
    'scenarios': ['doc1.txt'],
    'schemes': ['doc2.txt'],
    'scholarly': ['doc6.txt'],
    'scholars': ['doc6.txt'],
    'science': ['doc2.txt', 'doc3.txt'],
    'scientific': ['doc3.txt'],
    'se': ['doc5.txt'],
    'search': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'searches': ['doc6.txt'],
    'searching': ['doc1.txt', 'doc2.txt', 'doc5.txt', 'doc6.txt'],
    'second': ['doc5.txt'],
    'seek': ['doc6.txt'],
    'seeking': ['doc6.txt'],
    'seen': ['doc2.txt', 'doc3.txt'],
    'selc': ['doc5.txt'],
    'selection': ['doc1.txt', 'doc5.txt'],
    'semantic': ['doc1.txt', 'doc4.txt', 'doc6.txt'],
    'semantically': ['doc5.txt'],
    'semanticallyrich': ['doc2.txt', 'doc3.txt'],
    'semanticsjob': ['doc5.txt'],
    'sense': ['doc1.txt', 'doc4.txt', 'doc6.txt'],
    'sensemaking': ['doc1.txt', 'doc6.txt'],
    'sensitive': ['doc2.txt', 'doc4.txt', 'doc6.txt'],
    'sensor': ['doc2.txt'],
    'sentiment': ['doc5.txt'],
    'serendipitous': ['doc6.txt'],
    'series': ['doc2.txt'],
    'serious': ['doc2.txt'],
    'serps': ['doc5.txt'],
    'service': ['doc1.txt'],
    'services': ['doc1.txt', 'doc4.txt', 'doc6.txt'],
    'set': ['doc4.txt'],
    'setting': ['doc1.txt'],
    'several': ['doc1.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'sharply': ['doc3.txt'],
    'shifting': ['doc1.txt'],
    'shortcomings': ['doc3.txt'],
    'shown': ['doc6.txt'],
    'sigmm': ['doc1.txt'],
    'signal': ['doc6.txt'],
    'signals': ['doc5.txt'],
    'signature': ['doc3.txt'],
    'significance': ['doc6.txt'],
    'significant': ['doc5.txt'],
    'siloed': ['doc2.txt', 'doc3.txt'],
    'similar': ['doc2.txt', 'doc3.txt', 'doc5.txt'],
    'similarity': ['doc1.txt', 'doc3.txt'],
    'similaritybased': ['doc3.txt'],
    'since': ['doc2.txt'],
    'singapore': ['doc6.txt'],
    'single': ['doc1.txt', 'doc6.txt'],
    'six': ['doc6.txt'],
    'sizes': ['doc2.txt'],
    'small': ['doc3.txt'],
    'smart': ['doc6.txt'],
    'so': ['doc3.txt'],
    'software': ['doc6.txt'],
    'solely': ['doc2.txt'],
    'solution': ['doc3.txt'],
    'solutions': ['doc2.txt', 'doc6.txt'],
    'solving': ['doc1.txt', 'doc5.txt'],
    'some': ['doc2.txt', 'doc5.txt'],
    'something': ['doc4.txt', 'doc6.txt'],
    'sought': ['doc1.txt'],
    'source': ['doc1.txt', 'doc5.txt'],
    'sources': ['doc2.txt', 'doc3.txt'],
    'space': ['doc4.txt'],
    'sparse': ['doc5.txt', 'doc6.txt'],
    'sparsity': ['doc6.txt'],
    'spatial': ['doc4.txt'],
    'special': ['doc2.txt'],
    'specific': ['doc4.txt'],
    'specified': ['doc1.txt'],
    'spld': ['doc4.txt'],
    'spoken': ['doc4.txt'],
    'stack': ['doc2.txt'],
    'standardize': ['doc3.txt'],
    'stanford': ['doc3.txt'],
    'started': ['doc6.txt'],
    'state': ['doc3.txt'],
    'statistical': ['doc1.txt'],
    'step': ['doc6.txt'],
    'still': ['doc1.txt'],
    'stimulate': ['doc6.txt'],
    'storage': ['doc2.txt', 'doc6.txt'],
    'strategies': ['doc3.txt'],
    'strategy': ['doc3.txt'],
    'studied': ['doc1.txt', 'doc2.txt', 'doc5.txt', 'doc6.txt'],
    'studies': ['doc4.txt', 'doc5.txt'],
    'study': ['doc2.txt'],
    'subjected': ['doc3.txt'],
    'subjective': ['doc2.txt', 'doc3.txt'],
    'subjectverbobject': ['doc4.txt'],
    'submitting': ['doc1.txt'],
    'subtle': ['doc1.txt'],
    'such': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'suggest': ['doc3.txt'],
    'suggestions': ['doc6.txt'],
    'suited': ['doc1.txt'],
    'support': ['doc2.txt', 'doc3.txt', 'doc4.txt'],
    'supporting': ['doc1.txt'],
    'syntactic': ['doc1.txt'],
    'system': ['doc1.txt', 'doc3.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'systems': ['doc1.txt', 'doc2.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'tagging': ['doc6.txt'],
    'targeted': ['doc6.txt'],
    'task': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'tasks': ['doc1.txt', 'doc2.txt', 'doc5.txt'],
    'technical': ['doc1.txt'],
    'technique': ['doc2.txt'],
    'techniques': ['doc2.txt', 'doc6.txt'],
    'technological': ['doc1.txt'],
    'technologies': ['doc3.txt', 'doc6.txt'],
    'technology': ['doc1.txt', 'doc2.txt', 'doc3.txt'],
    'tempo': ['doc6.txt'],
    'temporal': ['doc5.txt'],
    'temposensitive': ['doc6.txt'],
    'term': ['doc6.txt'],
    'terms': ['doc4.txt'],
    'text': ['doc1.txt', 'doc2.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'textbased': ['doc4.txt', 'doc6.txt'],
    'textonly': ['doc4.txt'],
    'textsource': ['doc3.txt'],
    'than': ['doc3.txt'],
    'that': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'the': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'their': ['doc1.txt', 'doc2.txt', 'doc5.txt', 'doc6.txt'],
    'them': ['doc2.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'themselves': ['doc6.txt'],
    'then': ['doc2.txt'],
    'theories': ['doc1.txt'],
    'therapeutic': ['doc6.txt'],
    'there': ['doc3.txt'],
    'these': ['doc1.txt', 'doc3.txt', 'doc6.txt'],
    'they': ['doc3.txt', 'doc4.txt'],
    'third': ['doc4.txt', 'doc6.txt'],
    'this': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'those': ['doc2.txt', 'doc3.txt', 'doc6.txt'],
    'though': ['doc4.txt'],
    'through': ['doc5.txt'],
    'throughout': ['doc1.txt'],
    'thus': ['doc6.txt'],
    'tid': ['doc2.txt'],
    'time': ['doc2.txt', 'doc5.txt', 'doc6.txt'],
    'timeindexing': ['doc2.txt'],
    'timely': ['doc2.txt'],
    'timestamped': ['doc2.txt'],
    'tl': ['doc1.txt'],
    'tmse': ['doc6.txt'],
    'to': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'today': ['doc1.txt'],
    'tools': ['doc2.txt', 'doc3.txt'],
    'topdown': ['doc4.txt'],
    'topic': ['doc2.txt', 'doc5.txt'],
    'topics': ['doc2.txt'],
    'topranked': ['doc2.txt'],
    'traditional': ['doc2.txt', 'doc3.txt', 'doc4.txt'],
    'training': ['doc5.txt'],
    'transfer': ['doc1.txt'],
    'treated': ['doc4.txt'],
    'treclike': ['doc2.txt'],
    'tremendous': ['doc2.txt', 'doc3.txt', 'doc5.txt'],
    'triaging': ['doc6.txt'],
    'tries': ['doc5.txt'],
    'triplets': ['doc5.txt'],
    'trouble': ['doc4.txt'],
    'trusted': ['doc6.txt'],
    'tsinghua': ['doc5.txt'],
    'two': ['doc3.txt', 'doc5.txt'],
    'type': ['doc1.txt'],
    'ui': ['doc4.txt'],
    'unable': ['doc2.txt', 'doc3.txt'],
    'under': ['doc4.txt'],
    'understand': ['doc5.txt', 'doc6.txt'],
    'understanding': ['doc5.txt'],
    'unfairness': ['doc5.txt'],
    'unified': ['doc5.txt'],
    'unique': ['doc4.txt', 'doc5.txt'],
    'university': ['doc2.txt', 'doc5.txt', 'doc6.txt'],
    'unlike': ['doc4.txt'],
    'unstructured': ['doc4.txt'],
    'upon': ['doc2.txt'],
    'urbanachampaign': ['doc2.txt'],
    'use': ['doc1.txt', 'doc3.txt', 'doc4.txt', 'doc6.txt'],
    'used': ['doc1.txt', 'doc2.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'useful': ['doc4.txt'],
    'user': ['doc1.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    "user's": ['doc4.txt'],
    'useritem': ['doc5.txt'],
    'users': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    "users'": ['doc5.txt'],
    'usersystem': ['doc5.txt'],
    'using': ['doc3.txt', 'doc4.txt', 'doc6.txt'],
    'usually': ['doc5.txt'],
    'utilize': ['doc6.txt'],
    'utilizing': ['doc1.txt'],
    'valuable': ['doc5.txt'],
    'value': ['doc5.txt'],
    'variants': ['doc1.txt'],
    'variety': ['doc1.txt'],
    'very': ['doc2.txt', 'doc3.txt', 'doc5.txt'],
    'via': ['doc4.txt'],
    'videos': ['doc2.txt', 'doc3.txt'],
    'virtual': ['doc4.txt'],
    'visual': ['doc4.txt'],
    'visually': ['doc4.txt'],
    'volumes': ['doc3.txt'],
    'way': ['doc4.txt'],
    'wayfinding': ['doc4.txt'],
    'ways': ['doc3.txt'],
    'we': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'web': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc5.txt', 'doc6.txt'],
    'well': ['doc1.txt', 'doc6.txt'],
    'wellness': ['doc6.txt'],
    'wellsuited': ['doc6.txt'],
    'were': ['doc1.txt'],
    'what': ['doc1.txt', 'doc4.txt'],
    'when': ['doc3.txt', 'doc4.txt', 'doc6.txt'],
    'where': ['doc2.txt', 'doc3.txt', 'doc4.txt'],
    'which': ['doc2.txt', 'doc3.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'while': ['doc3.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'why': ['doc2.txt'],
    'wide': ['doc3.txt'],
    'widely': ['doc1.txt', 'doc5.txt', 'doc6.txt'],
    'widelyvarying': ['doc1.txt'],
    'widespread': ['doc4.txt', 'doc6.txt'],
    'will': ['doc1.txt'],
    'with': ['doc1.txt', 'doc2.txt', 'doc3.txt', 'doc4.txt', 'doc5.txt', 'doc6.txt'],
    'within': ['doc2.txt', 'doc3.txt'],
    'word': ['doc1.txt', 'doc3.txt', 'doc6.txt'],
    'words': ['doc1.txt'],
    'work': ['doc1.txt', 'doc5.txt', 'doc6.txt'],
    'workers': ['doc3.txt'],
    'works': ['doc6.txt'],
    'workshop': ['doc1.txt', 'doc6.txt'],
    'world': ['doc3.txt'],
    'worlds': ['doc4.txt'],
    'worse': ['doc2.txt'],
    'would': ['doc3.txt'],
    'years': ['doc1.txt', 'doc2.txt', 'doc3.txt'],
    'yet': ['doc6.txt'],
    '“divide”': ['doc4.txt'],
    '“merge”': ['doc4.txt']}
